{
  "name": "dinoshort",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write 'src/'",
    "check-format": "prettier --check 'src/'",
    "cypress": "npx cypress run"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "astro": "^4.7.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "cypress": "^13.8.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
